# distrlabproject

./: .gitignore  .travis.yml  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ipt/stud/dev/auth/: AuthApplication.java
auth-service/src/main/java/ipt/stud/dev/auth/controller/: UserController.java
auth-service/src/main/java/ipt/stud/dev/auth/domain/: User.java
auth-service/src/main/java/ipt/stud/dev/auth/repository/: UserRepository.java
auth-service/src/main/java/ipt/stud/dev/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: bootstrap.yml
backetservice/: pom.xml
bookcase-service/: Dockerfile  pom.xml
bookcase-service/src/main/java/ipt/stud/dev/bookcase/: BookcaseApplication.java
bookcase-service/src/main/java/ipt/stud/dev/bookcase/client/: AuthServiceClient.java
bookcase-service/src/main/java/ipt/stud/dev/bookcase/controller/: BookcaseController.java
bookcase-service/src/main/java/ipt/stud/dev/bookcase/domain/: Book.java  User.java
bookcase-service/src/main/java/ipt/stud/dev/bookcase/repository/: BookRepository.java
bookcase-service/src/main/java/ipt/stud/dev/bookcase/service/: BookService.java  BookServiceImpl.java
bookcase-service/src/main/resources/: bootstrap.yml
bucket-service/: Dockerfile  pom.xml
bucket-service/src/main/java/ipt/stud/dev/bucket/: BucketApplication.java
bucket-service/src/main/java/ipt/stud/dev/bucket/client/: HazelcastClientTemplate.java  HazelcastConfig.java
bucket-service/src/main/java/ipt/stud/dev/bucket/controller/: BucketController.java
bucket-service/src/main/java/ipt/stud/dev/bucket/domain/: Book.java  Bucket.java
bucket-service/src/main/java/ipt/stud/dev/bucket/service/: BucketService.java  BucketServiceImpl.java
bucket-service/src/main/java/ipt/stud/dev/bucket/util/: CustomTokenExtractor.java
bucket-service/src/main/resources/: bootstrap.yml
config/: Dockerfile  pom.xml
config/src/main/java/ipt/stud/dev/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  bookcase-service.yml  bucket-service.yml  gateway.yml  hazelcast.yml  user-service.yml
frontend/: Dockerfile  angular.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json
frontend/src/app/: app.component.css  app.component.html  app.module.ts
frontend/src/app/login/: login.component.html
frontend/src/app/models/: book.model.ts
frontend/src/app/services/: auth.service.ts  filter-books.service.ts
frontend/src/app/signup/: signup.component.html  signup.component.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/angular/: angular.json  package-lock.json  package.json
gateway/src/main/angular/src/: index.html
gateway/src/main/angular/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
gateway/src/main/angular/src/app/about-us/: about-us.component.html  about-us.component.ts
gateway/src/main/angular/src/app/bag/: bag.component.css  bag.component.html  bag.component.ts
gateway/src/main/angular/src/app/book/: book.component.css  book.component.html  book.component.ts
gateway/src/main/angular/src/app/book/book-detail/: book-detail.component.css  book-detail.component.html  book-detail.component.ts
gateway/src/main/angular/src/app/book/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
gateway/src/main/angular/src/app/book/create-book/: create-book.component.css  create-book.component.html  create-book.component.ts
gateway/src/main/angular/src/app/catalog/: catalog.component.css  catalog.component.html  catalog.component.ts
gateway/src/main/angular/src/app/contact-us/: contact-us.component.html
gateway/src/main/angular/src/app/header/: header.component.css  header.component.html  header.component.ts
gateway/src/main/angular/src/app/login/: login.component.html  login.component.ts
gateway/src/main/angular/src/app/models/: book.model.ts  user.model.ts
gateway/src/main/angular/src/app/services/: auth-guard.service.ts  auth.service.ts  bag.service.ts  books.service.ts  filter-books.service.ts  genres.service.ts  user.service.ts
gateway/src/main/angular/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
gateway/src/main/angular/src/environments/: environment.prod.ts  environment.ts
gateway/src/main/java/ipt/stud/dev/gateway/: CorsFilter.java  GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.063953df533cc065aac9.js  main.270e37b9945d6bdd6514.js  main.2e3ec8c9aa2ab05b816d.js  main.31a6af23f3d14724510f.js  main.35e63b8a0b0da799d7c3.js  main.92b8822a8ab22e0884c9.js  main.99a5b959a4eb5a5c0eb1.js  main.a8033338e07a6a10844e.js  main.a8765ae9240724275474.js  main.bfd4384599d631ee4b50.js  main.c517244b0ffca47af9c9.js  main.cb1b0e8e421ac30c55ca.js
hazelcast/: Dockerfile  pom.xml
hazelcast-server/: Dockerfile  pom.xml
hazelcast-server/src/main/java/ipt/stud/dev/bucket/hazelcast/server/: HazelcastServer.java
hazelcast-server/src/main/java/ipt/stud/dev/hazelcast/server/: HazelcastServer.java
hazelcast-server/src/main/resources/: bootstrap.yml
hazelcast/src/main/java/ipt/stud/dev/bucket/hazelcast/server/: HazelcastServer.java
hazelcast/src/main/resources/: bootstrap.yml
mongodb/: Dockerfile  init.sh
mongodb-replica/: Dockerfile  init.sh
mongodb/dump/: bookcase-service-dump.js
monitoring/: Dockerfile  pom.xml
monitoring/src/main/java/ipt/stud/dev/: MonitoringApplication.java
registry/: Dockerfile  pom.xml
registry/src/main/java/ipt/stud/dev/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ipt/stud/dev/user/: UserApplication.java
user-service/src/main/java/ipt/stud/dev/user/client/: AuthServiceClient.java
user-service/src/main/resources/: bootstrap.yml
(+12 files in other folders)
